<!DOCTYPE html>
<html>
    <head>
        <title>Dating website</title>
        <style>
            .field_set{
                border:10px solid yellow;
                background:lightyellow;
                margin-bottom:10px;
                width:720px;
            }

            .label-controls{ 
                width:180px;
                display:inline-block;
                text-align: right;
                vertical-align: top;
            }

            .label-indicators{
                vertical-align: top;
            }

            textarea{
                width:360px;
                height:50px;
            }
    </style>
</head>
<body>
    <article>
	    <header>
	        <h1>Please Enter Your Details For Our Dating Website!</h1>
	    </header>
</article>
<form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form data">
<fieldset class="field_set">
<legend>Your Face</legend>
<label class="label-controls" for="image">Your Image:</label>
<input type="file" id="avatar" name="avatar" required><br/>
<label class="label-controls" for="imagePreview">Image Preview:</label>
<img id="preview">
</fieldset><br>
<fieldset class="field_set">
<legend>Your General Details</legend>
<label class="label-controls" for="name">Name:</label>
<input type="text" required><br />
<label class="label-controls" for="gender">Gender:</label>
<label><input type="radio" name="gender" required> Male </label>
<label><input type="radio" name="gender" required> Female</label><br />	
<label class="label-controls" for="age">Age:</label>
<input type="number"  min="0" max="99" step="1" value="18" name="age" required><br />
<label class="label-controls" for="date-of-birth">Date of birth:</label>
<input type="date"><br />
<label class="label-controls" for="color">Favorite color:</label>
<input type="color"><br />
<label class="label-controls" for="country">Which country:</label>
<select>
<option value="no-selection">no selection</option>
<option value="Australia">Australia</option>
<option value="China">China</option>
<option value="Russia">Russia</option>
<option value="France">France</option>
<option value="Germany">Germany</option>
</select>			
</fieldset><br>
<fieldset class="field_set">
<legend>Your Indicators</legend>
<label class="label-controls" for="height">Height: </label>
<label> Short <input type="range" min="0" max="100" step="5" value="50" name="height"> Tall </label><br />
<label class="label-controls" for="salary"> Salary: </label>
<label> Poor <input type="range" min="0" max="100" step="5" value="50" name="salary"> Rich </label>
</fieldset><br>
<fieldset class="field_set">
<legend>Your Contact Information</legend>
<label class="label-controls" for="user-email">Email:</label>
<input type="email" required><br />
<label class="label-controls" for="mobile">Mobile:</label>
<input type="tel"><br />
<label class="label-controls" for="address">Address:</label>
<textarea id=address name=address rows=3></textarea><br />
<label class="label-controls" for="method-to-contact">Method to contact you:</label>
<label> <input type ="checkbox"> Email </label>
<label> <input type ="checkbox"> Whatsapp </label>
<label> <input type ="checkbox"> In-app chat </label>
</fieldset><br>
<input type="Submit" value="Submit">
</form>
</body>
</html>
